<resources>
    <!--
    TODO: Before you run your application, you need a Google Maps API key.

    To get one, follow this link, follow the directions and press "Create" at the end:

    https://console.developers.google.com/flows/enableapi?apiid=maps_android_backend&keyType=CLIENT_SIDE_ANDROID&r=6A:33:CB:64:78:1B:62:EC:07:8B:5A:EA:44:28:1F:E6:02:F3:10:CC%3Bcom.siyal.locationandmap

    You can also add your credentials to an existing key, using these values:

    Package name:
    6A:33:CB:64:78:1B:62:EC:07:8B:5A:EA:44:28:1F:E6:02:F3:10:CC

    SHA-1 certificate fingerprint:
    6A:33:CB:64:78:1B:62:EC:07:8B:5A:EA:44:28:1F:E6:02:F3:10:CC

    Alternatively, follow the directions here:
    https://developers.google.com/maps/documentation/android/start#get-key

    Once you have your key (it starts with "AIza"), replace the "google_maps_key"
    string in this file.
    -->
    <string name="google_maps_key" templateMergeStrategy="preserve" translatable="false">AIzaSyAWICMfhe12YDLBg2QafHrBRpTwmAPcHWo</string>
</resources>
