<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <androidx.cardview.widget.CardView
        android:layout_marginLeft="3dp"
        android:layout_marginRight="3dp"
        android:layout_marginTop="3dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content" >

            <TextView
                android:layout_marginLeft="8dp"
                android:id="@+id/note_text"
                android:text="Note"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"
                android:textSize="26sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <ImageView
                android:id="@+id/editImageView"
                android:layout_centerVertical="true"
                android:layout_toLeftOf="@+id/deleteImageView"
                android:layout_marginRight="6dp"
                android:src="@drawable/ic_edit_black_24dp"
                android:layout_width="24dp"
                android:layout_height="24dp" />

            <ImageView
                android:id="@+id/deleteImageView"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:src="@drawable/ic_delete_black_24dp"
                android:layout_marginRight="8dp"
                android:layout_width="24dp"
                android:layout_height="24dp" />

        </RelativeLayout>

    </androidx.cardview.widget.CardView>
</LinearLayout>