<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">


    <androidx.cardview.widget.CardView
        app:cardBackgroundColor="@android:color/holo_blue_light"
        app:cardCornerRadius="20dp"
        app:cardElevation="10dp"
        android:layout_margin="15dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content" >

            <ImageView
                android:id="@+id/card_image"
                android:layout_margin="5dp"
                android:src="@android:color/darker_gray"
                android:layout_width="150dp"
                android:layout_height="150dp" />

            <LinearLayout
                android:layout_toRightOf="@+id/card_image"
                android:layout_marginLeft="24dp"
                android:layout_centerVertical="true"
                android:orientation="vertical"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" >


                <TextView
                    android:id="@+id/card_name"
                    android:text="@string/full_name"
                    android:textSize="24sp"
                    android:textColor="#FFFFFF"
                    android:textStyle="bold"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

                <TextView
                    android:id="@+id/card_dob"
                    android:text="@string/dob_format"
                    android:layout_marginTop="2dp"
                    android:textColor="#FFFFFF"
                    android:textStyle="italic"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

            </LinearLayout>

        </RelativeLayout>

    </androidx.cardview.widget.CardView>
</LinearLayout>