<resources>
    <string name="app_name">Covid\'19 Tracker</string>
    <string name="covid_tracker_text">Covid\'19 Tracker</string>
    <string name="powered_by_text">Powered by Waqar Ali Siyal</string>
    <string name="dashboard_text">Dashboard</string>
    <string name="country_text">Country</string>
    <string name="precaution_text">Precautions</string>
    <string name="covid_text">COVID-19</string>
    <string name="confirmed_cases_text">Confirmed Cases</string>
    <string name="number_text">Loading...</string>
    <string name="deaths_text">Deaths</string>
    <string name="recovered_text">Recovered</string>
    <string name="total_cases_text">Total Cases</string>
    <string name="active_cases_text">Active Cases</string>
    <string name="country_name_text">Country Name</string>
    <string name="zero_text">0</string>
    <string name="today_cases_text">Today\'s Cases</string>
    <string name="total_deaths_text">Total Deaths</string>
    <string name="today_deaths_text">Today\'s Deaths</string>
    <string name="total_recovered_text">Total Recovered</string>
    <string name="critical_text">Critical</string>
    <string name="active_text">Active</string>
    <string name="symptoms_text">Symptoms</string>
    <string name="text_one">Protect yourself and others around you by knowing the facts and taking appropriate precautions. Follow advice provided by your local public health agency.\n</string>
    <string name="text_two">\nTo prevent the spread of COVID-19: \n\n--> Clean your hands often. Use soap and water, or an alcohol-based hand rub. \n--> Maintain a safe distance from anyone who is coughing or sneezing. \n--> Don’t touch your eyes, nose or mouth. \n--> Cover your nose and mouth with your bent elbow or a tissue when you cough or sneeze. \n--> Stay home if you feel unwell. \n--> If you have a fever, a cough, and difficulty breathing, seek medical attention. Call in advance. \n--> Follow the directions of your local health authority. \n\nAvoiding unneeded visits to medical facilities allows healthcare systems to operate more effectively, therefore protecting you and others.</string>
    <string name="search_text">Search</string>
</resources>
