<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="match_parent" >


            <RelativeLayout
                android:padding="25dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical" >

                <TextView
                    android:id="@+id/popupTitle"
                    android:layout_centerHorizontal="true"
                    android:text="@string/more_information_text"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

                <Button
                    android:id="@+id/dismissPopTop"
                    android:textSize="17sp"
                    android:layout_below="@+id/popupTitle"
                    android:layout_alignParentRight="true"
                    android:layout_alignBottom="@+id/popListTitle"
                    android:background="@android:drawable/ic_menu_close_clear_cancel"
                    android:layout_width="20dp"
                    android:layout_height="20dp" />

                <TextView
                    android:id="@+id/popListTitle"
                    android:padding="8dp"
                    android:text="@string/surrounding_cities_text"
                    android:layout_below="@+id/popupTitle"
                    android:textSize="17sp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

                <TextView
                    android:id="@+id/popList"
                    android:layout_below="@+id/popListTitle"
                    android:textSize="15sp"
                    android:text="Hello"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

                <WebView
                    android:id="@+id/htmlWebView"
                    android:layout_below="@+id/popList"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    tools:ignore="WebViewLayout" />

                <Button
                    android:id="@+id/dismissPop"
                    android:text="@string/close_text"
                    android:textAllCaps="false"
                    android:background="@color/colorAccent"
                    android:textColor="#FFFFFF"
                    android:textSize="24sp"
                    android:textStyle="bold"
                    android:layout_below="@+id/htmlWebView"
                    android:layout_centerHorizontal="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

            </RelativeLayout>

        </androidx.cardview.widget.CardView>
    </ScrollView>
</LinearLayout>