<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingTop="20dp"
    android:paddingBottom="20dp"
    android:paddingLeft="25dp"
    android:paddingRight="25dp"
    android:background="#82E0AA"
    tools:context=".MainActivity">


    <LinearLayout
        android:layout_centerInParent="true"
        android:orientation="vertical"
        android:paddingBottom="40dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <ImageView
            android:id="@+id/splash_image"
            android:layout_above="@+id/covid_tracker"
            android:layout_marginBottom="40dp"
            android:layout_width="match_parent"
            android:src="@drawable/splash_img"
            android:layout_height="250dp" />

        <TextView
            android:id="@+id/covid_tracker"
            android:text="@string/covid_tracker_text"
            android:textSize="32sp"
            android:textAlignment="center"
            android:textStyle="bold"
            android:textColor="@color/myWhite"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

    </LinearLayout>

    <TextView
        android:textSize="24sp"
        android:layout_alignParentBottom="true"
        android:textColor="@color/myWhite"
        android:text="@string/powered_by_text"
        android:textAlignment="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</RelativeLayout>