<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".BottomNavigationActivity">

    <include
        android:id="@+id/main_page_toolbar"
        layout="@layout/app_bar_layout"></include>

    <FrameLayout
        android:layout_below="@+id/main_page_toolbar"
        android:id="@+id/fragment_container"
        android:layout_above="@+id/bottom_navigation"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottom_navigation"
        android:layout_alignParentBottom="true"
        app:menu="@menu/bottom_navigation"
        app:itemIconTint="@color/myBlack"
        app:itemTextColor="@color/myBlack"
        android:background="#AED6F1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</RelativeLayout>