<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="#A7D0F5"
    android:layout_height="match_parent"
    tools:context=".CountryDetailActivity">

    <include
        android:id="@+id/country_detail_toolbar"
        layout="@layout/app_bar_layout"></include>

    <LinearLayout
        android:padding="18dp"
        android:orientation="vertical"
        android:layout_centerInParent="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <TextView
            android:id="@+id/country_name_detail"
            android:textAlignment="center"
            android:textStyle="bold"
            android:textSize="32sp"
            android:textColor="#0A375F"
            android:text="@string/country_name_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <LinearLayout
            android:padding="4dp"
            android:layout_marginTop="16dp"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" >

            <androidx.cardview.widget.CardView
                android:paddingTop="4dp"
                android:paddingBottom="4dp"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="wrap_content" >

                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" >

                    <TextView
                        android:text="@string/total_cases_text"
                        android:textStyle="bold"
                        android:textSize="18sp"
                        android:textColor="@color/myBlack"
                        android:textAlignment="center"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />

                    <TextView
                        android:id="@+id/total_cases_detail"
                        android:text="@string/zero_text"
                        android:textSize="18sp"
                        android:textColor="#BA4A00"
                        android:textAlignment="center"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />

                </LinearLayout>

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:paddingTop="4dp"
                android:paddingBottom="4dp"
                android:layout_marginLeft="8dp"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="wrap_content" >

                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" >

                    <TextView
                        android:text="@string/today_cases_text"
                        android:textStyle="bold"
                        android:textSize="18sp"
                        android:textColor="@color/myBlack"
                        android:textAlignment="center"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />

                    <TextView
                        android:id="@+id/today_cases_detail"
                        android:text="@string/zero_text"
                        android:textSize="18sp"
                        android:textColor="#F4D03F"
                        android:textAlignment="center"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />

                </LinearLayout>

            </androidx.cardview.widget.CardView>

        </LinearLayout>

        <LinearLayout
            android:layout_marginTop="10dp"
            android:padding="4dp"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" >

            <androidx.cardview.widget.CardView
                android:paddingTop="4dp"
                android:paddingBottom="4dp"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="wrap_content" >

                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" >

                    <TextView
                        android:text="@string/total_deaths_text"
                        android:textStyle="bold"
                        android:textSize="18sp"
                        android:textColor="@color/myBlack"
                        android:textAlignment="center"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />

                    <TextView
                        android:id="@+id/total_deaths_detail"
                        android:text="@string/zero_text"
                        android:textSize="18sp"
                        android:textColor="@android:color/holo_red_light"
                        android:textAlignment="center"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />

                </LinearLayout>

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:paddingTop="4dp"
                android:paddingBottom="4dp"
                android:layout_marginLeft="8dp"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="wrap_content" >

                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" >

                    <TextView
                        android:text="@string/today_deaths_text"
                        android:textStyle="bold"
                        android:textSize="18sp"
                        android:textColor="@color/myBlack"
                        android:textAlignment="center"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />

                    <TextView
                        android:id="@+id/today_death_detail"
                        android:text="@string/zero_text"
                        android:textSize="18sp"
                        android:textColor="@android:color/holo_red_light"
                        android:textAlignment="center"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />

                </LinearLayout>

            </androidx.cardview.widget.CardView>

        </LinearLayout>

        <androidx.cardview.widget.CardView
            android:paddingTop="4dp"
            android:paddingBottom="4dp"
            android:layout_marginTop="10dp"
            android:padding="2dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" >

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" >

                <TextView
                    android:text="@string/recovered_text"
                    android:textStyle="bold"
                    android:textSize="18sp"
                    android:textColor="@color/myBlack"
                    android:textAlignment="center"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

                <TextView
                    android:id="@+id/total_recovered_detail"
                    android:text="@string/zero_text"
                    android:textSize="18sp"
                    android:textColor="@android:color/holo_green_light"
                    android:textAlignment="center"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

            </LinearLayout>

        </androidx.cardview.widget.CardView>

        <LinearLayout
            android:padding="4dp"
            android:layout_marginTop="10dp"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" >

            <androidx.cardview.widget.CardView
                android:paddingTop="4dp"
                android:paddingBottom="4dp"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="wrap_content" >

                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" >

                    <TextView
                        android:text="@string/active_text"
                        android:textStyle="bold"
                        android:textSize="18sp"
                        android:textColor="@color/myBlack"
                        android:textAlignment="center"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />

                    <TextView
                        android:id="@+id/active_detail"
                        android:text="@string/zero_text"
                        android:textSize="18sp"
                        android:textColor="#EB0CC6"
                        android:textAlignment="center"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />

                </LinearLayout>

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:paddingTop="4dp"
                android:paddingBottom="4dp"
                android:layout_marginLeft="8dp"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="wrap_content" >

                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" >

                    <TextView
                        android:text="@string/critical_text"
                        android:textStyle="bold"
                        android:textSize="18sp"
                        android:textColor="@color/myBlack"
                        android:textAlignment="center"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />

                    <TextView
                        android:id="@+id/critical_detail"
                        android:text="@string/zero_text"
                        android:textSize="18sp"
                        android:textColor="#F77C08"
                        android:textAlignment="center"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />

                </LinearLayout>

            </androidx.cardview.widget.CardView>

        </LinearLayout>

    </LinearLayout>

</RelativeLayout>