<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:background="@color/myWhite"
    android:layout_height="match_parent">

    <EditText
        android:background="@drawable/input"
        android:layout_margin="16dp"
        android:id="@+id/search_country"
        android:padding="8dp"
        android:hint="@string/search_text"
        android:drawableStart="@drawable/ic_search"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <androidx.recyclerview.widget.RecyclerView
        android:layout_below="@+id/search_country"
        android:id="@+id/recycler_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</RelativeLayout>