<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

        <RelativeLayout
            android:paddingLeft="18dp"
            android:paddingRight="18dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" >

            <TextView
                android:id="@+id/overview_title"
                android:text="@string/covid_text"
                android:textAlignment="center"
                android:textSize="60sp"
                android:textStyle="bold"
                android:textColor="#3498DB"
                android:layout_alignParentTop="true"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <androidx.cardview.widget.CardView
                android:paddingTop="2dp"
                android:paddingBottom="2dp"
                app:cardCornerRadius="10dp"
                app:cardElevation="6dp"
                android:id="@+id/total_card"
                android:layout_below="@+id/overview_title"
                android:layout_marginTop="12dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" >

                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" >

                    <TextView
                        android:text="@string/total_cases_text"
                        android:layout_width="match_parent"
                        android:textAlignment="center"
                        android:textSize="24sp"
                        android:textColor="@color/myBlack"
                        android:textStyle="bold"
                        android:layout_height="wrap_content" />

                    <TextView
                        android:id="@+id/total_cases_overall"
                        android:text="@string/number_text"
                        android:layout_width="match_parent"
                        android:textAlignment="center"
                        android:textSize="20sp"
                        android:textColor="#BA4A00"
                        android:textStyle="bold"
                        android:layout_height="wrap_content" />

                </LinearLayout>

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                app:cardCornerRadius="10dp"
                app:cardElevation="6dp"
                android:id="@id/deaths_recovered_card"
                android:layout_below="@+id/total_card"
                android:layout_marginTop="14dp"
                android:background="?android:attr/windowBackground"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" >

                <LinearLayout
                    android:padding="4dp"
                    android:background="@color/myWhite"
                    android:id="@+id/deaths_recovered_layout"
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" >

                    <androidx.cardview.widget.CardView
                        android:paddingTop="2dp"
                        android:paddingBottom="2dp"
                        app:cardCornerRadius="10dp"
                        app:cardElevation="6dp"
                        android:layout_weight="1"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content" >

                        <LinearLayout
                            android:orientation="vertical"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content" >

                            <TextView
                                android:text="@string/deaths_text"
                                android:layout_width="match_parent"
                                android:textAlignment="center"
                                android:textSize="24sp"
                                android:textColor="@color/myBlack"
                                android:textStyle="bold"
                                android:layout_height="wrap_content" />

                            <TextView
                                android:id="@+id/deaths_overall"
                                android:text="@string/number_text"
                                android:layout_width="match_parent"
                                android:textAlignment="center"
                                android:textSize="20sp"
                                android:textColor="@android:color/holo_red_light"
                                android:textStyle="bold"
                                android:layout_height="wrap_content" />

                        </LinearLayout>

                    </androidx.cardview.widget.CardView>

                    <androidx.cardview.widget.CardView
                        android:paddingTop="2dp"
                        android:paddingBottom="2dp"
                        app:cardCornerRadius="10dp"
                        app:cardElevation="6dp"
                        android:layout_marginLeft="8dp"
                        android:layout_weight="1"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content" >

                        <LinearLayout
                            android:orientation="vertical"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content" >

                            <TextView
                                android:text="@string/recovered_text"
                                android:layout_width="match_parent"
                                android:textAlignment="center"
                                android:textSize="24sp"
                                android:textColor="@color/myBlack"
                                android:textStyle="bold"
                                android:layout_height="wrap_content" />

                            <TextView
                                android:id="@+id/recovered_overall"
                                android:text="@string/number_text"
                                android:layout_width="match_parent"
                                android:textAlignment="center"
                                android:textSize="20sp"
                                android:textColor="@android:color/holo_green_light"
                                android:textStyle="bold"
                                android:layout_height="wrap_content" />

                        </LinearLayout>

                    </androidx.cardview.widget.CardView>

                </LinearLayout>

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:paddingTop="2dp"
                android:paddingBottom="2dp"
                app:cardCornerRadius="10dp"
                app:cardElevation="6dp"
                android:id="@+id/currently_infected_card"
                android:layout_below="@+id/deaths_recovered_card"
                android:layout_marginTop="12dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" >

                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" >

                    <TextView
                        android:text="@string/active_cases_text"
                        android:layout_width="match_parent"
                        android:textAlignment="center"
                        android:textSize="24sp"
                        android:textColor="@color/myBlack"
                        android:textStyle="bold"
                        android:layout_height="wrap_content" />

                    <TextView
                        android:id="@+id/currently_infected_cases_overall"
                        android:text="@string/number_text"
                        android:layout_width="match_parent"
                        android:textAlignment="center"
                        android:textSize="20sp"
                        android:textColor="#F4D03F"
                        android:textStyle="bold"
                        android:layout_height="wrap_content" />

                </LinearLayout>

            </androidx.cardview.widget.CardView>

            <ImageView
                android:src="@drawable/overview_image"
                android:layout_below="@+id/currently_infected_card"
                android:layout_marginTop="18dp"
                android:layout_width="match_parent"
                android:layout_height="250dp" />

        </RelativeLayout>

    </ScrollView>

</RelativeLayout>