<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:padding="16dp"
    android:background="@drawable/layout_background"
    android:layout_height="wrap_content">

    <ImageView
        android:src="@android:color/holo_green_light"
        android:id="@+id/country_flag"
        android:layout_gravity="center_vertical"
        android:layout_width="100dp"
        android:layout_height="65dp" />

    <TextView
        android:id="@+id/country_total_cases_in_list"
        android:textSize="20sp"
        android:textColor="@android:color/holo_red_light"
        android:text="@string/number_text"
        android:layout_marginLeft="8dp"
        android:layout_gravity="center_vertical"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <TextView
        android:id="@+id/country_name_in_list"
        android:textSize="20sp"
        android:textStyle="bold"
        android:layout_marginLeft="8dp"
        android:textColor="@color/myBlack"
        android:text="@string/country_name_text"
        android:layout_gravity="center_vertical"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

</LinearLayout>