<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/nav_dashboard"
        android:icon="@drawable/ic_dashboard"
        android:title="@string/dashboard_text" />

    <item
        android:id="@+id/nav_country"
        android:icon="@drawable/ic_country"
        android:title="@string/country_text" />

    <item
        android:id="@+id/nav_precaution"
        android:icon="@drawable/ic_precaution"
        android:title="@string/precaution_text" />
</menu>